buildscript {
  repositories {
    mavenLocal() // for local testing
    maven {
      url "https://plugins.gradle.org/m2/"
    }
  }
  dependencies {
    classpath "org.jfrog.buildinfo:build-info-extractor-gradle:4.+"
    classpath "io.github.gradle-nexus:publish-plugin:1.+"
    classpath "org.shipkit:shipkit-auto-version:1.+"
    classpath "org.shipkit:shipkit-changelog:1.+"
  }
}

apply from: "gradle/release.gradle"

allprojects {
  apply plugin: "eclipse"
  apply plugin: "idea"

  group = "com.linkedin.lift"

  repositories {
    mavenCentral()
  }
}

task clean(type: Delete) {
    delete "build"
}
